# angular-demo

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/sleepless/demo/core/dao/: AssignmentDAO.java  AssignmentGradeDAO.java  CourseDAO.java  StudentCourseDAO.java  StudentDAO.java
core/src/main/java/org/sleepless/demo/core/grades/: ICourseGradeCalculator.java  WeightedAverageCalculator.java
core/src/main/java/org/sleepless/demo/core/model/: Assignment.java  AssignmentGrade.java  Course.java  Student.java  StudentCourse.java
core/src/main/java/org/sleepless/demo/core/util/: Grades.java
core/src/test/java/org/sleepless/demo/core/test/: GradesParserTest.java  WeightedAverageCalculatorTest.java
core/src/test/resources/org/sleepless/demo/core/test/: grades.xml
web/: pom.xml
web/src/main/java/org/sleepless/demo/app/: AppConfig.java
web/src/main/java/org/sleepless/demo/web/: WebConfig.java
web/src/main/java/org/sleepless/demo/web/controllers/: AssignmentsController.java  CoursesController.java  IndexController.java  StudentsController.java
web/src/main/java/org/sleepless/demo/web/model/: AssignmentRequest.java  StudentGrade.java  StudentGradeRequest.java
webapp/: pom.xml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/html/: assignment-view.html  course-add.html  course-list.html  course-view.html  student-add.html  student-list.html  student-view.html
webapp/src/main/webapp/js/: angular-file-upload.js  app.js  controllers.js  es5-shim.min.js  services.js
webapp/src/main/webapp/xml/: example-grades.xml
webapp/src/test/resources/: db-init.sql  jetty-env.xml  webdefaults.xml
